# PORT=3009
PORT=3000

# DB_NAME=itsu
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost

DB_NAME=n1606499_itsu
DB_USER=n1606499_itsu
DB_PASSWORD=n1606499_itsu
DB_HOST=217.21.73.151
DB_DIALECT=mysql

JWT_SECRET=狐の森

BASE_URL=http://localhost:3009
WEB_URL=http://localhost:3000

MIDTRANS_SERVER_KEY=SB-Mid-server-x3u6yRGgUFY3xrW6qBnAatW9
MIDTRANS_CLIENT_KEY=SB-Mid-client-xqzOrOuF-uTETmub